{
  "expo": {
    "name": "react-native-tutorial",
    "slug": "react-native-tutorial",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.webp",
    "scheme": "reactnativetutorial",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/logo.webp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.webp",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.webp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.webp",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
